<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="etRegisterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#a3a3a3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="btnRegisterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:background">@drawable/register_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
    </style>
    <style name="tvLoginStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>